<!DOCTYPE html>
<html>
<head>
    <title>VersloZverys</title>
    <style>
        body{
            background: black;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
        }
        section{
            background: white;
            color: black;
            display: flex;
        }
        ul{
            margin: 0;
            padding: 0;
            list-style-type: none;
        }
        li{
            display: inline;
            margin-right: 20px;
        }
        div{
            background:red;
            margin: auto;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="location.html">Location</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <h1>Location</h1>
    </header>
    <section>
        <div>a</div>
        <div>b</div>
        <div>c</div>
    </section>
    <section>sec2</section>
</body>
</html>